{
  "dependencies": {
    "mobx": "^6.15.0",
    "mobx-react-lite": "^4.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3"
  }
}
