{
  "name": "quiz-backend",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@prisma/client": "^5.22.0",
    "dotenv": "^17.3.1",
    "hono": "^4.12.2",
    "prisma": "^5.22.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
